@import "../../../styles/tools/tools";

.projects {
  padding-top: $section-distance;
  padding-bottom: 100px;

  .header-projects {
    margin-bottom: 40px;
    text-align: center;
    @media only screen and (max-width: 768px) {
      margin-bottom: 25px;
    }

    &__subtitle {
      font-size: 20px;
      font-weight: 400;
      @media only screen and (max-width: 550px) {
        font-size: 18px;
      }
    }

    &__title {
      font-size: $title-size;
      font-weight: 600;
    }
  }

  .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;

    .projects-item {
      position: relative;
      overflow: hidden;
      background-color: #effaf7;
      height: 400px;

      &__action {
        cursor: pointer;
      }

      .c-wrapper {
        background: url(../../../assets/images/projects/gray-background.png) no-repeat 50% 50%;
        opacity: 1;
        transform: scale(1);
        transition: all 0.3s;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .main-img {
        @extend %cent;
        text-align: center;
        z-index: 1;

        &__item {
          opacity: 1;
          transform: scale(1);
          transition: all 0.3s ease-in-out;
          height: 220px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
        }
      }

      .overlay {
        @extend %flex-ac;
        justify-content: space-around;
        gap: 20px;
        top: 80%;
        position: absolute;
        width: 100%;
        z-index: 1;

        &-text {
          @extend %flex-dc;
          gap: 5px;
        }
        .project-subtitle {
          font-weight: 500;
        }

        .project-title {
          font-size: 22px;
          font-weight: 600;
        }

        .project-more {
          @extend %flex-ac;
          gap: 5px;

          &__text {
            font-weight: 500;
          }
        }
      }

      .c-wrapper__more {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        height: 75px px;
        text-align: center;
        padding-top: 20px;

        span {
          display: inline-block;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          vertical-align: middle;
          background: #dbdbdb;
          position: relative;
          margin: 0 20px;
          transform: scale(1);
          transition: all 0.3s ease-in-out;
          z-index: 1;

          &:nth-child(4) {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85px;
            height: 85px;
            opacity: 0.7;
            background: #ececec;
            margin: 0;
            z-index: 0;
          }
        }
      }

      .overlay__more {
        @extend %flex-ac;
        gap: 10px;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .overlay-more__text-more {
        font-weight: 500;
      }

      &:hover {
        .c-wrapper {
          opacity: 0.85;
          transform: scale(1.1);
        }

        .main-img {
          &__item {
            opacity: 0.85;
            transform: scale(0.8);
          }
        }

        .c-wrapper__more {
          span {
            &:nth-child(2) {
              width: 150px;
              height: 150px;
            }
          }
        }
      }
    }
  }
}
